{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //informar as informações do banco configurado na sua maquina;
    "ArtesContext": "Server=localhost;port=3306;Database=Artes;UId=root;password=root"
  }
}